#set login zone max 1 request per second per client
#limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

server{

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    #location ~/admin {
        #limit_req zone=login; #use login limit_req_zone
        #limit_req_status 444; #return 444 when limiting
    #}

}